parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getUnitOfWork\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Adapter/PHPCR/PHPCRAdapter.php

		-
			message: '#^Method Vich\\UploaderBundle\\Storage\\FileSystemStorage\:\:doUpload\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Storage/FileSystemStorage.php

		-
			message: '#^Call to an undefined method Gaufrette\\FilesystemInterface\:\:getAdapter\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Storage/GaufretteStorage.php

		-
			message: '#^Method Vich\\UploaderBundle\\Storage\\GaufretteStorage\:\:doRemove\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Storage/GaufretteStorage.php

