parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getUnitOfWork\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Adapter/PHPCR/PHPCRAdapter.php

		-
			message: '#^Method Vich\\UploaderBundle\\Storage\\FileSystemStorage\:\:doUpload\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Storage/FileSystemStorage.php

		-
			message: '#^Call to an undefined method Gaufrette\\FilesystemInterface\:\:getAdapter\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Storage/GaufretteStorage.php

		-
			message: '#^Method Vich\\UploaderBundle\\Storage\\GaufretteStorage\:\:doRemove\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Storage/GaufretteStorage.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: tests/Adapter/ODM/MongoDB/MongoDBAdapterTest.php

		-
			message: '#^Return type of call to static method PHPUnit\\Framework\\TestCase\:\:createStub\(\) contains unresolvable type\.$#'
			identifier: staticMethod.unresolvableReturnType
			count: 7
			path: tests/Command/CleanupCommandTest.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 10
			path: tests/Command/CleanupCommandTest.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: tests/DataCollector/MappingCollectorTest.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: tests/EventListener/Doctrine/ListenerTestCase.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: tests/Functional/WebTestCase.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 3
			path: tests/TestCase.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 3
			path: tests/TestCaseTrait.php
