parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$node of method Vich\\\\UploaderBundle\\\\DependencyInjection\\\\Configuration\\:\\:addGeneralSection\\(\\) expects Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\ArrayNodeDefinition, Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition given\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Parameter \\#1 \\$node of method Vich\\\\UploaderBundle\\\\DependencyInjection\\\\Configuration\\:\\:addMetadataSection\\(\\) expects Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\ArrayNodeDefinition, Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition given\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Parameter \\#1 \\$node of method Vich\\\\UploaderBundle\\\\DependencyInjection\\\\Configuration\\:\\:addMappingsSection\\(\\) expects Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\ArrayNodeDefinition, Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition given\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:scalarNode\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:arrayNode\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method League\\\\Flysystem\\\\FilesystemInterface\\:\\:getAdapter\\(\\)\\.$#"
			count: 1
			path: src/Storage/FlysystemStorage.php

		-
			message: "#^Call to an undefined method Gaufrette\\\\FilesystemInterface\\:\\:getAdapter\\(\\)\\.$#"
			count: 2
			path: src/Storage/GaufretteStorage.php

		-
			message: "#^Parameter \\#1 \\$obj of method Vich\\\\UploaderBundle\\\\Mapping\\\\PropertyMappingFactory\\:\\:fromObject\\(\\) expects object, array given\\.$#"
			count: 1
			path: tests/Mapping/PropertyMappingFactoryTest.php

