parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/Adapter/PHPCR/PHPCRAdapter.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:scalarNode\\(\\)\\.$#"
			count: 2
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Parameter \\#1 \\$node of method Vich\\\\UploaderBundle\\\\DependencyInjection\\\\Configuration\\:\\:addGeneralSection\\(\\) expects Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\ArrayNodeDefinition, Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition given\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Parameter \\#1 \\$node of method Vich\\\\UploaderBundle\\\\DependencyInjection\\\\Configuration\\:\\:addMappingsSection\\(\\) expects Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\ArrayNodeDefinition, Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition given\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Parameter \\#1 \\$node of method Vich\\\\UploaderBundle\\\\DependencyInjection\\\\Configuration\\:\\:addMetadataSection\\(\\) expects Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\ArrayNodeDefinition, Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition given\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Method Vich\\\\UploaderBundle\\\\Event\\\\Event\\:\\:__construct\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Event/Event.php

		-
			message: "#^Method Vich\\\\UploaderBundle\\\\Handler\\\\UploadHandler\\:\\:clean\\(\\) has parameter \\$obj with no type specified\\.$#"
			count: 1
			path: src/Handler/UploadHandler.php

		-
			message: "#^Method Vich\\\\UploaderBundle\\\\Handler\\\\UploadHandler\\:\\:inject\\(\\) has parameter \\$obj with no type specified\\.$#"
			count: 1
			path: src/Handler/UploadHandler.php

		-
			message: "#^Method Vich\\\\UploaderBundle\\\\Handler\\\\UploadHandler\\:\\:remove\\(\\) has parameter \\$obj with no type specified\\.$#"
			count: 1
			path: src/Handler/UploadHandler.php

		-
			message: "#^Method Vich\\\\UploaderBundle\\\\Naming\\\\ConfigurableInterface\\:\\:configure\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Naming/ConfigurableInterface.php

		-
			message: "#^Call to an undefined method Gaufrette\\\\FilesystemInterface\\:\\:getAdapter\\(\\)\\.$#"
			count: 2
			path: src/Storage/GaufretteStorage.php

		-
			message: "#^Parameter \\#1 \\$obj of method Vich\\\\UploaderBundle\\\\Mapping\\\\PropertyMappingFactory\\:\\:fromObject\\(\\) expects object, array given\\.$#"
			count: 1
			path: tests/Mapping/PropertyMappingFactoryTest.php

		-
			message: "#^Comparison operation \"\\>\" between 6 and 4 is always true\\.$#"
			count: 1
			path: tests/Fixtures/App/app/AppKernel.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: tests/Fixtures/App/app/AppKernel.php
